int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080003
int id button 0x7f080000
int id buttonMessage 0x7f080002
int id buttonbind 0x7f080001
int layout activity_placesence 0x7f030000
int menu placesence 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string bindit 0x7f040004
int string kill_service 0x7f040006
int string sendmessage 0x7f040007
int string turnoff 0x7f040003
int string turnon 0x7f040002
int string unbindit 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
